

PROCEDURE is_palindrome
VAR
    str : STRING
    start, end: INTEGER
BEGIN
    start := 0
    end = str.length - 1
END

ALGORITHM is_palindrome_helper
VAR
    str: STRING
    start, end: INTEGER
BEGIN
    FOR i FROM 0 TO end  DO
        IF start[i] >= end[i] THEN
        OUTPUT "The string is a palindrome."
        RETURN
    END IF
    END_FOR
    

    IF start[i] <> end[i] THEN
        OUTPUT "The string is not a palindrome."
        RETURN
    END IF

    is_palindrome_helper(str, start + 1, end - 1)
END
