

PROCEDURE is_palindrome
VAR
    str : STRING
    start, end: INTEGER
BEGIN
    start := 0
    end = str.length - 1
    is_palindrome_helper(str, start, end)
END

ALGORITHM is_palindrome_helper
VAR
    str: STRING
    start, end: INTEGER
BEGIN
    IF start >= end THEN
        OUTPUT "The string is a palindrome."
        RETURN
    END IF

    IF str[start] <> str[end] THEN
        OUTPUT "The string is not a palindrome."
        RETURN
    END IF

    is_palindrome_helper(str, start + 1, end - 1)
END
